rename-window 'dc'
split-window -h
split-window -v
setw synchronize-panes
send-keys 'cd $PROJECT_HOME/elsa/elsa_dc' C-m
setw synchronize-panes off
select-pane -L
send-keys 'ggpull && yarn install-all-ios' C-m
send-keys 'yarn start' C-m

select-pane -R
send-keys 'cd dc' C-m
select-pane -D
send-keys 'cd backend' C-m

new-window -n data
split-window -h

select-pane -L
send-keys 'cd $PROJECT_HOME/elsa/data-science' C-m
send-keys 'ggpull' C-m

select-pane -R
send-keys 'cd $PROJECT_HOME/elsa/elsa_dbt' C-m
send-keys 'ggpull' C-m

new-window -n cds
split-window -h

select-pane -L
send-keys 'cd $PROJECT_HOME/elsa/elsa_cds' C-m
send-keys 'ggpull' C-m

select-pane -R
send-keys 'cd $PROJECT_HOME/elsa/elsa_cds' C-m
